{
  "React Functional Component with Props (TypeScript)": {
    "prefix": "rfc",
    "body": [
      "import React from 'react';",
      "",
      "interface ${1:Props} {",
      "  $2",
      "}",
      "",
      "const ${3:ComponentName}: React.FC<$1> = ({ $4 }) => {",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "  );",
      "};",
      "",
      "export default $3;"
    ],
    "description": "React Functional Component with TypeScript props"
  },

  "useState Hook": {
    "prefix": "us",
    "body": [
      "const [${1:state}, set${2:State}] = useState<${3:type}>(${4:initial});"
    ],
    "description": "useState hook with TypeScript"
  },

  "useEffect Hook": {
    "prefix": "ue",
    "body": [
      "useEffect(() => {",
      "  $1",
      "}, [${2:dependencies}]);"
    ],
    "description": "useEffect hook"
  },

  "React Router Link": {
    "prefix": "link",
    "body": [
      "<Link to=\"${1:/path}\" className=\"${2:text-orange-600 hover:underline}\">",
      "  ${3:LinkText}",
      "</Link>"
    ],
    "description": "React Router Link with Tailwind"
  },

  "Tailwind Button": {
    "prefix": "btn",
    "body": [
      "<button className=\"px-4 py-2 bg-orange-600 text-white rounded hover:bg-orange-500\">",
      "  ${1:ButtonText}",
      "</button>"
    ],
    "description": "Button with Tail
